<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.judgement.view.signup.SignUpActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            style="@style/HeadFontStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"/>

        <!-- ID -->
        <LinearLayout
            android:id="@+id/linear_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/join"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_check_txt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:boxStrokeColor="@color/main_color"
                app:helperTextTextColor="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/id_check_btn"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="text"
                    android:textCursorDrawable="@color/main_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/id_check_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#17233C"
                android:text="중복확인"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="top" />

        </LinearLayout>

        <!-- PASSWORD -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_txt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:boxStrokeColor="@color/main_color"
            app:hintTextColor="@color/main_color"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/password_toggle_drawable"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textCursorDrawable="@color/main_color"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- PASSWORD CHECK -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_check_txt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:boxStrokeColor="@color/main_color"
            app:hintTextColor="@color/main_color"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/password_toggle_drawable"
            app:layout_constraintTop_toBottomOf="@id/password_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password Check"
                android:inputType="textPassword"
                android:textCursorDrawable="@color/main_color"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- EMAIL -->
        <LinearLayout
            android:id="@+id/linear_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/password_check_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_check_txt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:boxStrokeColor="@color/main_color"
                app:helperTextTextColor="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@color/main_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/email_check_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#17233C"
                android:text="중복확인"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="top"/>

        </LinearLayout>

        <!-- NAME -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_check_txt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:boxStrokeColor="@color/main_color"
            app:hintTextColor="@color/main_color"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:textCursorDrawable="@color/main_color"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- SignIn or Cancel -->
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="확인"
            android:gravity="center"
            style="@style/NormalFontStyle"
            app:layout_constraintTop_toBottomOf="@+id/name_check_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/register_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"/>

        <Button
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="취소"
            android:gravity="center"
            style="@style/NormalFontStyle"
            app:layout_constraintTop_toBottomOf="@+id/name_check_txt"
            app:layout_constraintLeft_toRightOf="@id/register"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>