<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".feature.navigation.scrap.ScrapFragment">

    <!-- top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/scrap"
            android:textSize="32sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- menu -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_scrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextPadding"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_scrap_list"
            android:text="목록"
            style="@style/MiddleFontStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/img_scrap_remove"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@color/black"/>

    </LinearLayout>

    <!-- contents -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_scrap"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>