<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.navigation.home.HomeFragment"
    android:orientation="vertical">

    <!-- top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- graph -->
    <ImageView
        android:id="@+id/img_home_graph"
        android:background="@color/light_gray"
        style="@style/Margin"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

    <!-- news -->
    <TextView
        android:id="@+id/txt_home_news"
        tools:text="오늘의 뉴스 (키워드 : 살인)"
        style="@style/NormalFontStyle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>